[gd_scene load_steps=14 format=3 uid="uid://bmainsc001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bplayer0001" path="res://scenes/entities/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://banimal001" path="res://scenes/entities/animal.tscn" id="3_animal"]
[ext_resource type="PackedScene" uid="uid://bdialog001" path="res://scenes/ui/dialog.tscn" id="4_dialog"]
[ext_resource type="PackedScene" uid="uid://bclock0001" path="res://scenes/ui/clock_hud.tscn" id="5_clock"]
[ext_resource type="Script" path="res://scripts/day_night.gd" id="6_daynight"]
[ext_resource type="PackedScene" uid="uid://bbuilding001" path="res://scenes/entities/building.tscn" id="7_building"]
[ext_resource type="SpriteFrames" path="res://assets/characters/bear_baker.tres" id="8_bear_frames"]
[ext_resource type="SpriteFrames" path="res://assets/characters/fox_postman.tres" id="9_fox_frames"]
[ext_resource type="TileSet" path="res://assets/tilesets/world.tres" id="10_tileset"]
[ext_resource type="Script" path="res://scripts/ground_layer.gd" id="11_ground"]
[ext_resource type="Texture2D" path="res://assets/tilesets/TilesetHouse.png" id="12_houses"]

[sub_resource type="LabelSettings" id="LabelSettings_hint"]
font_color = Color(1, 1, 0.85, 0.9)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldModulate" type="CanvasModulate" parent="."]

[node name="DayNight" type="Node" parent="."]
script = ExtResource("6_daynight")
canvas_modulate_path = NodePath("../WorldModulate")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("10_tileset")
script = ExtResource("11_ground")

[node name="Buildings" type="Node2D" parent="."]

[node name="HomeBear" parent="Buildings" instance=ExtResource("7_building")]
position = Vector2(200, 200)
building_id = "home_bear"
display_name = "苔老板的家"
sprite_texture = ExtResource("12_houses")
sprite_region = Rect2(400, 0, 48, 48)
entry_offset = Vector2(0, 24)

[node name="HomeFox" parent="Buildings" instance=ExtResource("7_building")]
position = Vector2(1000, 200)
building_id = "home_fox"
display_name = "焰仔的家"
sprite_texture = ExtResource("12_houses")
sprite_region = Rect2(448, 0, 48, 48)
entry_offset = Vector2(0, 24)

[node name="Bakery" parent="Buildings" instance=ExtResource("7_building")]
position = Vector2(400, 500)
building_id = "bakery"
display_name = "面包店"
sprite_texture = ExtResource("12_houses")
sprite_region = Rect2(256, 0, 48, 48)
entry_offset = Vector2(0, 24)

[node name="PostOffice" parent="Buildings" instance=ExtResource("7_building")]
position = Vector2(800, 500)
building_id = "post_office"
display_name = "邮局"
sprite_texture = ExtResource("12_houses")
sprite_region = Rect2(192, 0, 64, 48)
entry_offset = Vector2(0, 24)

[node name="Plaza" parent="Buildings" instance=ExtResource("7_building")]
position = Vector2(600, 350)
building_id = "plaza"
display_name = "广场"
size = Vector2(140, 120)
building_color = Color(0.75, 0.7, 0.55, 0.5)

[node name="Player" parent="." instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(600, 350)

[node name="BearBaker" parent="." instance=ExtResource("3_animal")]
position = Vector2(200, 200)
persona_file = "res://data/animals/bear_baker.json"

[node name="AnimatedSprite2D" parent="BearBaker" index="0"]
sprite_frames = ExtResource("8_bear_frames")
animation = &"idle"
autoplay = "idle"

[node name="FoxPostman" parent="." instance=ExtResource("3_animal")]
position = Vector2(1000, 200)
persona_file = "res://data/animals/fox_postman.json"

[node name="AnimatedSprite2D" parent="FoxPostman" index="0"]
sprite_frames = ExtResource("9_fox_frames")
animation = &"idle"
autoplay = "idle"

[node name="HintLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="HintLabel" type="Label" parent="HintLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 600.0
offset_bottom = 48.0
text = "WASD 移动 / 走近动物按 E 对话"
label_settings = SubResource("LabelSettings_hint")

[node name="DialogUI" parent="." instance=ExtResource("4_dialog")]
unique_name_in_owner = true

[node name="ClockHUD" parent="." instance=ExtResource("5_clock")]
