[gd_scene load_steps=2 format=3 uid="uid://bbuilding001"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_building"]

[node name="Building" type="Node2D"]
script = ExtResource("1_building")

[node name="HouseSprite" type="Sprite2D" parent="."]
visible = false
centered = true
texture_filter = 1

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="NameLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -50.0
scale = Vector2(0.5, 0.5)
horizontal_alignment = 1
vertical_alignment = 1
text = "建筑"

[node name="EntryPoint" type="Marker2D" parent="."]
